################################################################################################################################################################

# @project        Library/IO
# @file           tools/python/docker/Dockerfile.investigate
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        Apache License 2.0

################################################################################################################################################################

FROM jupyter/base-notebook:latest

LABEL maintainer="lucas.bremond@gmail.com"

USER root

RUN ln -s /opt/conda/include/python3.6m /opt/conda/include/python3.6

COPY ./shortcuts-extension /home/jovyan/.jupyter/lab/user-settings/@jupyterlab/shortcuts-extension

RUN chown -R $NB_UID:$NB_UID /home/jovyan/.jupyter

# USER $NB_UID

################################################################################################################################################################