ostk.io.ip.tcp.http.Request
===========================

.. currentmodule:: ostk.io.ip.tcp.http

.. autoclass:: Request
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Request.get
      ~Request.get_body
      ~Request.get_method
      ~Request.get_url
      ~Request.is_defined
      ~Request.string_from_method
      ~Request.undefined
   
   

   
   
   